method  cosine : 
for k =  1 : 
accuracy:  0.8226666666666667
confusion matrix: 
 [[322.  13.  27.  21.]
 [ 22. 340.   5.   7.]
 [ 30.   8. 296.  45.]
 [ 26.  13.  49. 276.]]
recall for class  1 :  0.8407310704960835
precision for class  1 :  0.805
recall for class  2 :  0.9090909090909091
precision for class  2 :  0.9090909090909091
recall for class  3 :  0.7810026385224275
precision for class  3 :  0.7851458885941645
recall for class  4 :  0.7582417582417582
precision for class  4 :  0.7908309455587392
Macro averaged F1:  0.8222077226526614
--------------------------------------------------------
for k =  3 : 
accuracy:  0.8313333333333334
confusion matrix: 
 [[328.  12.  26.  17.]
 [ 22. 344.   4.   4.]
 [ 40.   9. 288.  42.]
 [ 31.  13.  33. 287.]]
recall for class  1 :  0.856396866840731
precision for class  1 :  0.7790973871733967
recall for class  2 :  0.9197860962566845
precision for class  2 :  0.91005291005291
recall for class  3 :  0.7598944591029023
precision for class  3 :  0.8205128205128205
recall for class  4 :  0.7884615384615384
precision for class  4 :  0.82
Macro averaged F1:  0.8309441698872722
--------------------------------------------------------
for k =  5 : 
accuracy:  0.8473333333333334
confusion matrix: 
 [[335.  15.  21.  12.]
 [ 15. 350.   5.   4.]
 [ 26.   9. 302.  42.]
 [ 29.  13.  38. 284.]]
recall for class  1 :  0.8746736292428199
precision for class  1 :  0.8271604938271605
recall for class  2 :  0.9358288770053476
precision for class  2 :  0.9043927648578811
recall for class  3 :  0.7968337730870713
precision for class  3 :  0.825136612021858
recall for class  4 :  0.7802197802197802
precision for class  4 :  0.8304093567251462
Macro averaged F1:  0.8463417381975563
--------------------------------------------------------
the best k is  5 with accuracy:  0.8473333333333334
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
method  euclidean : 
for k =  1 : 
accuracy:  0.52
confusion matrix: 
 [[349.   7.  12.  15.]
 [223. 126.   2.  23.]
 [185.   2. 149.  43.]
 [182.   3.  23. 156.]]
recall for class  1 :  0.9112271540469974
precision for class  1 :  0.37167199148029817
recall for class  2 :  0.33689839572192515
precision for class  2 :  0.9130434782608695
recall for class  3 :  0.39313984168865435
precision for class  3 :  0.8010752688172043
recall for class  4 :  0.42857142857142855
precision for class  4 :  0.6582278481012658
Macro averaged F1:  0.5166859502046318
--------------------------------------------------------
for k =  3 : 
accuracy:  0.478
confusion matrix: 
 [[359.   5.   5.  14.]
 [280.  84.   0.  10.]
 [212.   0. 124.  43.]
 [202.   0.  12. 150.]]
recall for class  1 :  0.9373368146214099
precision for class  1 :  0.3409306742640076
recall for class  2 :  0.22459893048128343
precision for class  2 :  0.9438202247191011
recall for class  3 :  0.32717678100263853
precision for class  3 :  0.8794326241134752
recall for class  4 :  0.41208791208791207
precision for class  4 :  0.6912442396313364
Macro averaged F1:  0.46403129190152015
--------------------------------------------------------
for k =  5 : 
accuracy:  0.622
confusion matrix: 
 [[273.  17.  29.  64.]
 [ 57. 190.  23. 104.]
 [ 52.   6. 224.  97.]
 [ 46.   7.  65. 246.]]
recall for class  1 :  0.7127937336814621
precision for class  1 :  0.6378504672897196
recall for class  2 :  0.5080213903743316
precision for class  2 :  0.8636363636363636
recall for class  3 :  0.5910290237467019
precision for class  3 :  0.656891495601173
recall for class  4 :  0.6758241758241759
precision for class  4 :  0.48140900195694714
Macro averaged F1:  0.6243703715565615
--------------------------------------------------------
the best k is  5 with accuracy:  0.622
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
the impact of stemming: 
for k =  5 : 
accuracy:  0.85
confusion matrix: 
 [[329.  11.  28.  15.]
 [ 15. 348.   7.   4.]
 [ 19.   9. 311.  40.]
 [ 23.  13.  41. 287.]]
recall for class  1 :  0.8590078328981723
precision for class  1 :  0.8523316062176166
recall for class  2 :  0.93048128342246
precision for class  2 :  0.9133858267716536
recall for class  3 :  0.820580474934037
precision for class  3 :  0.8036175710594315
recall for class  4 :  0.7884615384615384
precision for class  4 :  0.8294797687861272
Macro averaged F1:  0.8494930374336116
--------------------------------------------------------
the impact of lemmatization: 
for k =  5 : 
accuracy:  0.854
confusion matrix: 
 [[336.  13.  21.  13.]
 [ 13. 355.   3.   3.]
 [ 20.  14. 305.  40.]
 [ 27.  11.  41. 285.]]
recall for class  1 :  0.8772845953002611
precision for class  1 :  0.8484848484848485
recall for class  2 :  0.9491978609625669
precision for class  2 :  0.9033078880407125
recall for class  3 :  0.8047493403693932
precision for class  3 :  0.8243243243243243
recall for class  4 :  0.782967032967033
precision for class  4 :  0.8357771260997068
Macro averaged F1:  0.8528146912141035
--------------------------------------------------------
the impact of stopwords removal: 
for k =  5 : 
accuracy:  0.8493333333333334
confusion matrix: 
 [[335.  15.  21.  12.]
 [ 13. 354.   4.   3.]
 [ 24.  10. 303.  42.]
 [ 32.  11.  39. 282.]]
recall for class  1 :  0.8746736292428199
precision for class  1 :  0.8292079207920792
recall for class  2 :  0.946524064171123
precision for class  2 :  0.9076923076923077
recall for class  3 :  0.7994722955145118
precision for class  3 :  0.8256130790190735
recall for class  4 :  0.7747252747252747
precision for class  4 :  0.831858407079646
Macro averaged F1:  0.8481610377404074
--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for k = 5 with cosine method:
accuracy for normal job:  0.8473333333333334
accuracy with stemming:  0.85
accuracy with lemmatization:  0.854
accuracy with stopwords removal:  0.8493333333333334
